defines = -DSQL_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DSQLITE_ENABLE_FTS3 -DSQLITE_DISABLE_FTS3_UNICODE -DSQLITE_DISABLE_FTS4_DEFERRED -DSQLITE_ENABLE_ICU -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_SECURE_DELETE -DSQLITE_SEPARATE_CACHE_POOLS -DSQLITE_THREADSAFE=1 -DSQLITE_MAX_WORKER_THREADS=0 -DSQLITE_MAX_MMAP_SIZE=268435456 -DSQLITE_MMAP_READ_ONLY=1 -DSQLITE_DEFAULT_PCACHE_INITSZ=0 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_USE_ALLOCA -DSQLITE_OMIT_AUTOINIT -DSQLITE_OMIT_AUTORESET -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_ENABLE_LOCKING_STYLE=0
include_dirs = -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = sql
target_out_dir = obj/sql
target_output_name = libsql

build obj/sql/sql.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/sql/sql/connection.o: cxx ../../sql/connection.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/connection_memory_dump_provider.o: cxx ../../sql/connection_memory_dump_provider.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/error_delegate_util.o: cxx ../../sql/error_delegate_util.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/initialization.o: cxx ../../sql/initialization.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/meta_table.o: cxx ../../sql/meta_table.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/recovery.o: cxx ../../sql/recovery.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/sql_memory_dump_provider.o: cxx ../../sql/sql_memory_dump_provider.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/statement.o: cxx ../../sql/statement.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/transaction.o: cxx ../../sql/transaction.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/vfs_wrapper.o: cxx ../../sql/vfs_wrapper.cc || obj/sql/sql.inputdeps.stamp

build obj/sql/libsql.a: alink obj/sql/sql/connection.o obj/sql/sql/connection_memory_dump_provider.o obj/sql/sql/error_delegate_util.o obj/sql/sql/initialization.o obj/sql/sql/meta_table.o obj/sql/sql/recovery.o obj/sql/sql/sql_memory_dump_provider.o obj/sql/sql/statement.o obj/sql/sql/transaction.o obj/sql/sql/vfs_wrapper.o || obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/sqlite/sqlite.stamp obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/allocator/tcmalloc.stamp obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a obj/third_party/sqlite/libchromium_sqlite3.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a
  arflags = -T
  output_extension = .a
  output_dir = obj/sql
