defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DVERSION=69.0.3441.0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DGTEST_RELATIVE_PATH -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_LINUX
include_dirs = -I../.. -Igen -I../../third_party/libyuv/include -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/protobuf/src -I../../third_party/boringssl/src/include -I../../third_party/libvpx/source/libvpx -I../../third_party/webrtc_overrides -I../../third_party/webrtc
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-header-guard -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/nss -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/nspr
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = base
target_out_dir = obj/remoting/base
target_output_name = base

build obj/remoting/base/base.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/net/buildflags.stamp obj/net/net_nqe_proto_gen.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/net/http/generate_transport_security_state.stamp obj/remoting/proto/proto_gen.stamp obj/third_party/icu/icudata.stamp obj/tools/grit/grit_sources.stamp obj/url/url_features.stamp
build obj/remoting/base/base/auto_thread.o: cxx ../../remoting/base/auto_thread.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/auto_thread_task_runner.o: cxx ../../remoting/base/auto_thread_task_runner.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/buffered_socket_writer.o: cxx ../../remoting/base/buffered_socket_writer.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/capabilities.o: cxx ../../remoting/base/capabilities.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/chromium_url_request.o: cxx ../../remoting/base/chromium_url_request.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/chromoting_event.o: cxx ../../remoting/base/chromoting_event.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/compound_buffer.o: cxx ../../remoting/base/compound_buffer.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/constants.o: cxx ../../remoting/base/constants.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/leaky_bucket.o: cxx ../../remoting/base/leaky_bucket.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/rate_counter.o: cxx ../../remoting/base/rate_counter.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/remoting_bot.o: cxx ../../remoting/base/remoting_bot.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/rsa_key_pair.o: cxx ../../remoting/base/rsa_key_pair.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/running_samples.o: cxx ../../remoting/base/running_samples.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/service_urls.o: cxx ../../remoting/base/service_urls.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/session_options.o: cxx ../../remoting/base/session_options.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/socket_reader.o: cxx ../../remoting/base/socket_reader.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/telemetry_log_writer.o: cxx ../../remoting/base/telemetry_log_writer.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/url_request_context_getter.o: cxx ../../remoting/base/url_request_context_getter.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/util.o: cxx ../../remoting/base/util.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/vlog_net_log.o: cxx ../../remoting/base/vlog_net_log.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/weighted_samples.o: cxx ../../remoting/base/weighted_samples.cc || obj/remoting/base/base.inputdeps.stamp

build obj/remoting/base/base.stamp: stamp obj/remoting/base/base/auto_thread.o obj/remoting/base/base/auto_thread_task_runner.o obj/remoting/base/base/buffered_socket_writer.o obj/remoting/base/base/capabilities.o obj/remoting/base/base/chromium_url_request.o obj/remoting/base/base/chromoting_event.o obj/remoting/base/base/compound_buffer.o obj/remoting/base/base/constants.o obj/remoting/base/base/leaky_bucket.o obj/remoting/base/base/rate_counter.o obj/remoting/base/base/remoting_bot.o obj/remoting/base/base/rsa_key_pair.o obj/remoting/base/base/running_samples.o obj/remoting/base/base/service_urls.o obj/remoting/base/base/session_options.o obj/remoting/base/base/socket_reader.o obj/remoting/base/base/telemetry_log_writer.o obj/remoting/base/base/url_request_context_getter.o obj/remoting/base/base/util.o obj/remoting/base/base/vlog_net_log.o obj/remoting/base/base/weighted_samples.o || obj/base/libbase.a obj/net/libnet.a obj/remoting/proto/libproto.a obj/third_party/protobuf/libprotobuf_lite.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/google_apis/google_apis.stamp obj/third_party/libvpx/libvpx.a obj/third_party/libyuv/libyuv.stamp obj/third_party/webrtc/modules/desktop_capture/libprimitives.a obj/url/liburl.a obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/allocator/tcmalloc.stamp obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a obj/net/libnet_nqe_proto.a obj/buildtools/third_party/libc++/libc++.stamp obj/buildtools/third_party/libc++abi/libc++abi.stamp obj/net/libnet_quic_proto.a obj/net/traffic_annotation.stamp obj/crypto/libcrcrypto.a obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/net/constants.stamp obj/net/net_resources.stamp obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/libzlib_x86_simd.a obj/base/libbase_i18n.a obj/third_party/ced/libced.a obj/third_party/brotli/libdec.a obj/third_party/brotli/headers.stamp obj/third_party/brotli/libcommon.a obj/mojo/public/cpp/bindings/struct_traits.stamp obj/third_party/libvpx/libvpx_intrinsics_avx.stamp obj/third_party/libvpx/libvpx_intrinsics_avx2.stamp obj/third_party/libvpx/libvpx_intrinsics_avx512.stamp obj/third_party/libvpx/libvpx_intrinsics_mmx.stamp obj/third_party/libvpx/libvpx_intrinsics_sse2.stamp obj/third_party/libvpx/libvpx_intrinsics_sse4_1.stamp obj/third_party/libvpx/libvpx_intrinsics_ssse3.stamp obj/third_party/libvpx/libvpx_yasm.a obj/third_party/libyuv/libyuv_internal.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/libjpeg_turbo/libsimd_asm.a obj/third_party/webrtc/libwebrtc_common.a obj/third_party/webrtc/typedefs.stamp obj/third_party/webrtc/api/array_view.stamp obj/third_party/webrtc/rtc_base/checks.stamp obj/third_party/webrtc/rtc_base/safe_compare.stamp obj/third_party/webrtc/rtc_base/type_traits.stamp obj/third_party/webrtc/api/optional.stamp obj/third_party/webrtc/rtc_base/sanitizer.stamp obj/third_party/webrtc/api/video/video_bitrate_allocation.stamp obj/third_party/webrtc/rtc_base/safe_conversions.stamp obj/third_party/webrtc/rtc_base/stringutils.stamp obj/third_party/webrtc/rtc_base/safe_minmax.stamp obj/third_party/webrtc/rtc_base/deprecation.stamp obj/third_party/webrtc/rtc_base/librtc_base.a obj/third_party/webrtc/rtc_base/librtc_base_generic.a obj/third_party/webrtc/rtc_base/rtc_base_approved.stamp obj/third_party/webrtc/rtc_base/atomicops.stamp obj/third_party/webrtc/rtc_base/criticalsection.stamp obj/third_party/webrtc/rtc_base/macromagic.stamp obj/third_party/webrtc/rtc_base/platform_thread_types.stamp obj/third_party/webrtc/rtc_base/logging.stamp obj/third_party/webrtc/rtc_base/timeutils.stamp obj/third_party/webrtc/rtc_base/platform_thread.stamp obj/third_party/webrtc/rtc_base/rtc_event.stamp obj/third_party/webrtc/rtc_base/thread_checker.stamp obj/third_party/webrtc/rtc_base/ptr_util.stamp obj/third_party/webrtc/rtc_base/refcount.stamp obj/third_party/webrtc/rtc_base/rtc_base_approved_generic.stamp obj/third_party/webrtc/rtc_base/rtc_task_queue.stamp obj/third_party/webrtc/rtc_base/rtc_task_queue_api.stamp
