defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -DNDEBUG -DNVALGRIND -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600 -D_GNU_SOURCE=1 -D__STDC_LIMIT_MACROS=1 -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DDYNAMIC_ANNOTATIONS_PREFIX=NACL_
include_dirs = -I../.. -Iglibc_x64/gen
cflags = -fno-strict-aliasing -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -m64 -march=x86-64 -Wall -Werror -Wno-unused-local-typedefs -Wno-maybe-uninitialized -Wno-deprecated-declarations -fno-delete-null-pointer-checks -Wno-comments -Wno-missing-field-initializers -Wno-unused-parameter -O2 -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -g0 -fvisibility=hidden
cflags_c =
label_name = gio
root_out_dir = glibc_x64
target_out_dir = glibc_x64/obj/native_client/src/shared/gio
target_output_name = libgio

build glibc_x64/obj/native_client/src/shared/gio/gio/gio.o: glibc_x64_cc ../../native_client/src/shared/gio/gio.c
build glibc_x64/obj/native_client/src/shared/gio/gio/gprintf.o: glibc_x64_cc ../../native_client/src/shared/gio/gprintf.c

build glibc_x64/obj/native_client/src/shared/gio/libgio.a: glibc_x64_alink glibc_x64/obj/native_client/src/shared/gio/gio/gio.o glibc_x64/obj/native_client/src/shared/gio/gio/gprintf.o || glibc_x64/obj/build/config/nacl/nacl_base.stamp
  arflags =
  output_extension = .a
  output_dir = glibc_x64/obj/native_client/src/shared/gio
