defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_HAS_PNG_LIBRARY -DSK_HAS_WEBP_LIBRARY -DSK_HAS_JPEG_LIBRARY -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_USE_SKCMS -DSK_FREETYPE_MINIMUM_RUNTIME_VERSION=\(\(\(FREETYPE_MAJOR\)\$ \*\$ 0x01000000\)\$ \|\$ \(\(FREETYPE_MINOR\)\$ \*\$ 0x00010000\)\$ \|\$ \(\(FREETYPE_PATCH\)\$ \*\$ 0x00000100\)\) -DSK_GAMMA_EXPONENT=1.2 -DSK_GAMMA_CONTRAST=0.2 -DSK_DEFAULT_FONT_CACHE_LIMIT=20971520 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DWEBP_EXTERN=extern -DFT_CONFIG_CONFIG_H=\"freetype-custom-config/ftconfig.h\" -DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\" -DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\" -DPDFIUM_REQUIRED_MODULES -DCHROMIUM_RESTRICT_VISIBILITY -DUSE_LIBJPEG_TURBO=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../../skia/config -I../../skia/ext -I../../third_party/skia/include/c -I../../third_party/skia/include/config -I../../third_party/skia/include/core -I../../third_party/skia/include/effects -I../../third_party/skia/include/encode -I../../third_party/skia/include/gpu -I../../third_party/skia/include/images -I../../third_party/skia/include/lazy -I../../third_party/skia/include/pathops -I../../third_party/skia/include/pdf -I../../third_party/skia/include/pipe -I../../third_party/skia/include/ports -I../../third_party/skia/include/utils -I../../third_party/skia/src/gpu -I../../third_party/skia/src/sksl -I../../third_party/skia/include/codec -I../../third_party/skia/include/private -I../../third_party/skia/include/client/android -I../../third_party/skia/src/codec -I../../third_party/skia/src/core -I../../third_party/skia/src/image -I../../third_party/skia/src/images -I../../third_party/skia/src/opts -I../../third_party/skia/src/pdf -I../../third_party/skia/src/ports -I../../third_party/skia/src/shaders -I../../third_party/skia/src/shaders/gradients -I../../third_party/skia/src/sfnt -I../../third_party/skia/src/utils -I../../third_party/skia/src/lazy -I../../third_party/skia/third_party/gif -I../../third_party/skia/src/effects/gradients -I../../third_party/libwebp/src -I../../third_party/libpng -I../../third_party/zlib -I../../third_party/freetype/include -I../../third_party/freetype/src/include -I../../third_party/harfbuzz-ng/src/src -I../../third_party/libjpeg_turbo -I../../third_party/fontconfig/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/sfntly/src/cpp/src -I../../third_party/skia/third_party/skcms
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = skia
target_out_dir = obj/skia
target_output_name = libskia

build obj/skia/skia.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/gpu/config/workaround_list.stamp obj/third_party/icu/icudata.stamp
build obj/skia/skia/SkDiscardableMemory_chrome.o: cxx ../../skia/ext/SkDiscardableMemory_chrome.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkMemory_new_handler.o: cxx ../../skia/ext/SkMemory_new_handler.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/benchmarking_canvas.o: cxx ../../skia/ext/benchmarking_canvas.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/convolver.o: cxx ../../skia/ext/convolver.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/event_tracer_impl.o: cxx ../../skia/ext/event_tracer_impl.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/fontmgr_default_linux.o: cxx ../../skia/ext/fontmgr_default_linux.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/google_logging.o: cxx ../../skia/ext/google_logging.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/image_operations.o: cxx ../../skia/ext/image_operations.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/opacity_filter_canvas.o: cxx ../../skia/ext/opacity_filter_canvas.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/recursive_gaussian_convolution.o: cxx ../../skia/ext/recursive_gaussian_convolution.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/skia_histogram.o: cxx ../../skia/ext/skia_histogram.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/skia_memory_dump_provider.o: cxx ../../skia/ext/skia_memory_dump_provider.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/skia_trace_memory_dump_impl.o: cxx ../../skia/ext/skia_trace_memory_dump_impl.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/skia_utils_base.o: cxx ../../skia/ext/skia_utils_base.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/platform_canvas.o: cxx ../../skia/ext/platform_canvas.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/convolver_SSE2.o: cxx ../../skia/ext/convolver_SSE2.cc || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkBase64.o: cxx ../../third_party/skia/src/utils/SkBase64.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkCanvasStack.o: cxx ../../third_party/skia/src/utils/SkCanvasStack.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkCanvasStateUtils.o: cxx ../../third_party/skia/src/utils/SkCanvasStateUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkDashPath.o: cxx ../../third_party/skia/src/utils/SkDashPath.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkEventTracer.o: cxx ../../third_party/skia/src/utils/SkEventTracer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFloatToDecimal.o: cxx ../../third_party/skia/src/utils/SkFloatToDecimal.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkJSONWriter.o: cxx ../../third_party/skia/src/utils/SkJSONWriter.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkMatrix22.o: cxx ../../third_party/skia/src/utils/SkMatrix22.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkMultiPictureDocument.o: cxx ../../third_party/skia/src/utils/SkMultiPictureDocument.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkNWayCanvas.o: cxx ../../third_party/skia/src/utils/SkNWayCanvas.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkNullCanvas.o: cxx ../../third_party/skia/src/utils/SkNullCanvas.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkOffsetPolygon.o: cxx ../../third_party/skia/src/utils/SkOffsetPolygon.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPaintFilterCanvas.o: cxx ../../third_party/skia/src/utils/SkPaintFilterCanvas.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkParse.o: cxx ../../third_party/skia/src/utils/SkParse.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkParseColor.o: cxx ../../third_party/skia/src/utils/SkParseColor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPatchUtils.o: cxx ../../third_party/skia/src/utils/SkPatchUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkShadowTessellator.o: cxx ../../third_party/skia/src/utils/SkShadowTessellator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkShadowUtils.o: cxx ../../third_party/skia/src/utils/SkShadowUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkThreadUtils_pthread.o: cxx ../../third_party/skia/src/utils/SkThreadUtils_pthread.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkWhitelistTypefaces.o: cxx ../../third_party/skia/src/utils/SkWhitelistTypefaces.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkXPSDocument.o: cxx ../../third_party/skia/src/xps/SkXPSDocument.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkXPSDevice.o: cxx ../../third_party/skia/src/xps/SkXPSDevice.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontMgr_indirect.o: cxx ../../third_party/skia/src/fonts/SkFontMgr_indirect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkRemotableFontMgr.o: cxx ../../third_party/skia/src/fonts/SkRemotableFontMgr.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkImageEncoder.o: cxx ../../third_party/skia/src/images/SkImageEncoder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPngEncoder.o: cxx ../../third_party/skia/src/images/SkPngEncoder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkWebpEncoder.o: cxx ../../third_party/skia/src/images/SkWebpEncoder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkGlobalInitialization_default.o: cxx ../../third_party/skia/src/ports/SkGlobalInitialization_default.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkOSFile_stdio.o: cxx ../../third_party/skia/src/ports/SkOSFile_stdio.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkOTTable_name.o: cxx ../../third_party/skia/src/sfnt/SkOTTable_name.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkOTUtils.o: cxx ../../third_party/skia/src/sfnt/SkOTUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkBmpBaseCodec.o: cxx ../../third_party/skia/src/codec/SkBmpBaseCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkBmpCodec.o: cxx ../../third_party/skia/src/codec/SkBmpCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkBmpMaskCodec.o: cxx ../../third_party/skia/src/codec/SkBmpMaskCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkBmpRLECodec.o: cxx ../../third_party/skia/src/codec/SkBmpRLECodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkBmpStandardCodec.o: cxx ../../third_party/skia/src/codec/SkBmpStandardCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkCodec.o: cxx ../../third_party/skia/src/codec/SkCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkCodecImageGenerator.o: cxx ../../third_party/skia/src/codec/SkCodecImageGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkGifCodec.o: cxx ../../third_party/skia/src/codec/SkGifCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkIcoCodec.o: cxx ../../third_party/skia/src/codec/SkIcoCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkJpegCodec.o: cxx ../../third_party/skia/src/codec/SkJpegCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkJpegDecoderMgr.o: cxx ../../third_party/skia/src/codec/SkJpegDecoderMgr.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkJpegUtility.o: cxx ../../third_party/skia/src/codec/SkJpegUtility.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkMaskSwizzler.o: cxx ../../third_party/skia/src/codec/SkMaskSwizzler.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkMasks.o: cxx ../../third_party/skia/src/codec/SkMasks.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPngCodec.o: cxx ../../third_party/skia/src/codec/SkPngCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSampler.o: cxx ../../third_party/skia/src/codec/SkSampler.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkStreamBuffer.o: cxx ../../third_party/skia/src/codec/SkStreamBuffer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSwizzler.o: cxx ../../third_party/skia/src/codec/SkSwizzler.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkWbmpCodec.o: cxx ../../third_party/skia/src/codec/SkWbmpCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkWebpCodec.o: cxx ../../third_party/skia/src/codec/SkWebpCodec.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkJPEGWriteUtility.o: cxx ../../third_party/skia/src/images/SkJPEGWriteUtility.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkJpegEncoder.o: cxx ../../third_party/skia/src/images/SkJpegEncoder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkImageGenerator_skia.o: cxx ../../third_party/skia/src/ports/SkImageGenerator_skia.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkGifImageReader.o: cxx ../../third_party/skia/third_party/gif/SkGifImageReader.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAuditTrail.o: cxx ../../third_party/skia/src/gpu/GrAuditTrail.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBackendSurface.o: cxx ../../third_party/skia/src/gpu/GrBackendSurface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBackendTextureImageGenerator.o: cxx ../../third_party/skia/src/gpu/GrBackendTextureImageGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAHardwareBufferImageGenerator.o: cxx ../../third_party/skia/src/gpu/GrAHardwareBufferImageGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBitmapTextureMaker.o: cxx ../../third_party/skia/src/gpu/GrBitmapTextureMaker.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBlend.o: cxx ../../third_party/skia/src/gpu/GrBlend.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBlurUtils.o: cxx ../../third_party/skia/src/gpu/GrBlurUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBuffer.o: cxx ../../third_party/skia/src/gpu/GrBuffer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBufferAllocPool.o: cxx ../../third_party/skia/src/gpu/GrBufferAllocPool.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCaps.o: cxx ../../third_party/skia/src/gpu/GrCaps.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrClipStackClip.o: cxx ../../third_party/skia/src/gpu/GrClipStackClip.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrColorSpaceInfo.o: cxx ../../third_party/skia/src/gpu/GrColorSpaceInfo.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrColorSpaceXform.o: cxx ../../third_party/skia/src/gpu/GrColorSpaceXform.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrContext.o: cxx ../../third_party/skia/src/gpu/GrContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDDLContext.o: cxx ../../third_party/skia/src/gpu/GrDDLContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDefaultGeoProcFactory.o: cxx ../../third_party/skia/src/gpu/GrDefaultGeoProcFactory.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDirectContext.o: cxx ../../third_party/skia/src/gpu/GrDirectContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDistanceFieldGenFromVector.o: cxx ../../third_party/skia/src/gpu/GrDistanceFieldGenFromVector.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDrawingManager.o: cxx ../../third_party/skia/src/gpu/GrDrawingManager.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDrawOpAtlas.o: cxx ../../third_party/skia/src/gpu/GrDrawOpAtlas.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDrawOpTest.o: cxx ../../third_party/skia/src/gpu/GrDrawOpTest.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDriverBugWorkarounds.o: cxx ../../third_party/skia/src/gpu/GrDriverBugWorkarounds.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrFixedClip.o: cxx ../../third_party/skia/src/gpu/GrFixedClip.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/GrFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGpu.o: cxx ../../third_party/skia/src/gpu/GrGpu.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGpuCommandBuffer.o: cxx ../../third_party/skia/src/gpu/GrGpuCommandBuffer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGpuResource.o: cxx ../../third_party/skia/src/gpu/GrGpuResource.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGpuResourceRef.o: cxx ../../third_party/skia/src/gpu/GrGpuResourceRef.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrImageTextureMaker.o: cxx ../../third_party/skia/src/gpu/GrImageTextureMaker.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrMemoryPool.o: cxx ../../third_party/skia/src/gpu/GrMemoryPool.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrOpFlushState.o: cxx ../../third_party/skia/src/gpu/GrOpFlushState.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrOpList.o: cxx ../../third_party/skia/src/gpu/GrOpList.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPaint.o: cxx ../../third_party/skia/src/gpu/GrPaint.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPath.o: cxx ../../third_party/skia/src/gpu/GrPath.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPathProcessor.o: cxx ../../third_party/skia/src/gpu/GrPathProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPathRendererChain.o: cxx ../../third_party/skia/src/gpu/GrPathRendererChain.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPathRenderer.o: cxx ../../third_party/skia/src/gpu/GrPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPathRendering.o: cxx ../../third_party/skia/src/gpu/GrPathRendering.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPathUtils.o: cxx ../../third_party/skia/src/gpu/GrPathUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrOnFlushResourceProvider.o: cxx ../../third_party/skia/src/gpu/GrOnFlushResourceProvider.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPipeline.o: cxx ../../third_party/skia/src/gpu/GrPipeline.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPrimitiveProcessor.o: cxx ../../third_party/skia/src/gpu/GrPrimitiveProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrProcessorSet.o: cxx ../../third_party/skia/src/gpu/GrProcessorSet.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrProgramDesc.o: cxx ../../third_party/skia/src/gpu/GrProgramDesc.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrProcessor.o: cxx ../../third_party/skia/src/gpu/GrProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrProcessorAnalysis.o: cxx ../../third_party/skia/src/gpu/GrProcessorAnalysis.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrProcessorUnitTest.o: cxx ../../third_party/skia/src/gpu/GrProcessorUnitTest.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrProxyProvider.o: cxx ../../third_party/skia/src/gpu/GrProxyProvider.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrQuad.o: cxx ../../third_party/skia/src/gpu/GrQuad.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRectanizer_pow2.o: cxx ../../third_party/skia/src/gpu/GrRectanizer_pow2.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRectanizer_skyline.o: cxx ../../third_party/skia/src/gpu/GrRectanizer_skyline.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRenderTarget.o: cxx ../../third_party/skia/src/gpu/GrRenderTarget.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRenderTargetProxy.o: cxx ../../third_party/skia/src/gpu/GrRenderTargetProxy.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrReducedClip.o: cxx ../../third_party/skia/src/gpu/GrReducedClip.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRenderTargetContext.o: cxx ../../third_party/skia/src/gpu/GrRenderTargetContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRenderTargetOpList.o: cxx ../../third_party/skia/src/gpu/GrRenderTargetOpList.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrResourceAllocator.o: cxx ../../third_party/skia/src/gpu/GrResourceAllocator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrResourceCache.o: cxx ../../third_party/skia/src/gpu/GrResourceCache.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrResourceProvider.o: cxx ../../third_party/skia/src/gpu/GrResourceProvider.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrShaderCaps.o: cxx ../../third_party/skia/src/gpu/GrShaderCaps.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrShape.o: cxx ../../third_party/skia/src/gpu/GrShape.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrStencilAttachment.o: cxx ../../third_party/skia/src/gpu/GrStencilAttachment.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrStencilSettings.o: cxx ../../third_party/skia/src/gpu/GrStencilSettings.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrStyle.o: cxx ../../third_party/skia/src/gpu/GrStyle.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSurfaceProxyRef.o: cxx ../../third_party/skia/src/gpu/GrSurfaceProxyRef.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTessellator.o: cxx ../../third_party/skia/src/gpu/GrTessellator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureOpList.o: cxx ../../third_party/skia/src/gpu/GrTextureOpList.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTestUtils.o: cxx ../../third_party/skia/src/gpu/GrTestUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrShaderVar.o: cxx ../../third_party/skia/src/gpu/GrShaderVar.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSKSLPrettyPrint.o: cxx ../../third_party/skia/src/gpu/GrSKSLPrettyPrint.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSoftwarePathRenderer.o: cxx ../../third_party/skia/src/gpu/GrSoftwarePathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSurface.o: cxx ../../third_party/skia/src/gpu/GrSurface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSurfaceContext.o: cxx ../../third_party/skia/src/gpu/GrSurfaceContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSurfaceProxy.o: cxx ../../third_party/skia/src/gpu/GrSurfaceProxy.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSWMaskHelper.o: cxx ../../third_party/skia/src/gpu/GrSWMaskHelper.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTexture.o: cxx ../../third_party/skia/src/gpu/GrTexture.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureAdjuster.o: cxx ../../third_party/skia/src/gpu/GrTextureAdjuster.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureContext.o: cxx ../../third_party/skia/src/gpu/GrTextureContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureMaker.o: cxx ../../third_party/skia/src/gpu/GrTextureMaker.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureProducer.o: cxx ../../third_party/skia/src/gpu/GrTextureProducer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureProxy.o: cxx ../../third_party/skia/src/gpu/GrTextureProxy.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureRenderTargetProxy.o: cxx ../../third_party/skia/src/gpu/GrTextureRenderTargetProxy.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrUninstantiateProxyTracker.o: cxx ../../third_party/skia/src/gpu/GrUninstantiateProxyTracker.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrXferProcessor.o: cxx ../../third_party/skia/src/gpu/GrXferProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrYUVProvider.o: cxx ../../third_party/skia/src/gpu/GrYUVProvider.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAAConvexTessellator.o: cxx ../../third_party/skia/src/gpu/ops/GrAAConvexTessellator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAAConvexPathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrAAConvexPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAAFillRectOp.o: cxx ../../third_party/skia/src/gpu/ops/GrAAFillRectOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAAHairLinePathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrAAHairLinePathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAALinearizingConvexPathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrAALinearizingConvexPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAAStrokeRectOp.o: cxx ../../third_party/skia/src/gpu/ops/GrAAStrokeRectOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAtlasTextOp.o: cxx ../../third_party/skia/src/gpu/ops/GrAtlasTextOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrClearOp.o: cxx ../../third_party/skia/src/gpu/ops/GrClearOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCopySurfaceOp.o: cxx ../../third_party/skia/src/gpu/ops/GrCopySurfaceOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDashLinePathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrDashLinePathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDashOp.o: cxx ../../third_party/skia/src/gpu/ops/GrDashOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDefaultPathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrDefaultPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDrawAtlasOp.o: cxx ../../third_party/skia/src/gpu/ops/GrDrawAtlasOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDrawPathOp.o: cxx ../../third_party/skia/src/gpu/ops/GrDrawPathOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDrawVerticesOp.o: cxx ../../third_party/skia/src/gpu/ops/GrDrawVerticesOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrMeshDrawOp.o: cxx ../../third_party/skia/src/gpu/ops/GrMeshDrawOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrNonAAFillRectOp.o: cxx ../../third_party/skia/src/gpu/ops/GrNonAAFillRectOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrNonAAStrokeRectOp.o: cxx ../../third_party/skia/src/gpu/ops/GrNonAAStrokeRectOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrLatticeOp.o: cxx ../../third_party/skia/src/gpu/ops/GrLatticeOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrOp.o: cxx ../../third_party/skia/src/gpu/ops/GrOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrOvalOpFactory.o: cxx ../../third_party/skia/src/gpu/ops/GrOvalOpFactory.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRegionOp.o: cxx ../../third_party/skia/src/gpu/ops/GrRegionOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSemaphoreOp.o: cxx ../../third_party/skia/src/gpu/ops/GrSemaphoreOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrShadowRRectOp.o: cxx ../../third_party/skia/src/gpu/ops/GrShadowRRectOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSimpleMeshDrawOpHelper.o: cxx ../../third_party/skia/src/gpu/ops/GrSimpleMeshDrawOpHelper.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSmallPathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrSmallPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrStencilAndCoverPathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrStencilAndCoverPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrStencilPathOp.o: cxx ../../third_party/skia/src/gpu/ops/GrStencilPathOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTessellatingPathRenderer.o: cxx ../../third_party/skia/src/gpu/ops/GrTessellatingPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureOp.o: cxx ../../third_party/skia/src/gpu/ops/GrTextureOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCAtlas.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCAtlas.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCClipPath.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCClipPath.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCClipProcessor.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCClipProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCConicShader.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCConicShader.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCCoverageProcessor.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCCoverageProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCCoverageProcessor_GSImpl.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCCoverageProcessor_GSImpl.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCCoverageProcessor_VSImpl.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCCoverageProcessor_VSImpl.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCCubicShader.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCCubicShader.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCDrawPathsOp.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCDrawPathsOp.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCGeometry.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCGeometry.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCPathParser.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCPathParser.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCPathProcessor.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCPathProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCPerFlushResources.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCPerFlushResources.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCCQuadraticShader.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCCQuadraticShader.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCoverageCountingPathRenderer.o: cxx ../../third_party/skia/src/gpu/ccpr/GrCoverageCountingPathRenderer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAARectEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrAARectEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAlphaThresholdFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrAlphaThresholdFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrArithmeticFP.o: cxx ../../third_party/skia/src/gpu/effects/GrArithmeticFP.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBlurredEdgeFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrBlurredEdgeFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCircleBlurFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrCircleBlurFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCircleEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrCircleEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrConfigConversionEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrConfigConversionEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrConstColorProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrConstColorProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCoverageSetOpXP.o: cxx ../../third_party/skia/src/gpu/effects/GrCoverageSetOpXP.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrCustomXfermode.o: cxx ../../third_party/skia/src/gpu/effects/GrCustomXfermode.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBezierEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrBezierEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrConvexPolyEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrConvexPolyEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBicubicEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrBicubicEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrBitmapTextGeoProc.o: cxx ../../third_party/skia/src/gpu/effects/GrBitmapTextGeoProc.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDisableColorXP.o: cxx ../../third_party/skia/src/gpu/effects/GrDisableColorXP.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDistanceFieldGeoProc.o: cxx ../../third_party/skia/src/gpu/effects/GrDistanceFieldGeoProc.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDitherEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrDitherEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrEllipseEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrEllipseEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGaussianConvolutionFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrGaussianConvolutionFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrLumaColorFilterEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrLumaColorFilterEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrMagnifierEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrMagnifierEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrMatrixConvolutionEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrMatrixConvolutionEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrNonlinearColorSpaceXformEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrNonlinearColorSpaceXformEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrOverdrawFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrOverdrawFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrOvalEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrOvalEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPorterDuffXferProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrPorterDuffXferProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrPremulInputFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrPremulInputFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRectBlurEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrRectBlurEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRRectBlurEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrRRectBlurEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrRRectEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrRRectEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrShadowGeoProc.o: cxx ../../third_party/skia/src/gpu/effects/GrShadowGeoProc.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSimpleTextureEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrSimpleTextureEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSRGBEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrSRGBEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureDomain.o: cxx ../../third_party/skia/src/gpu/effects/GrTextureDomain.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextureStripAtlas.o: cxx ../../third_party/skia/src/gpu/effects/GrTextureStripAtlas.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrUnpremulInputFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrUnpremulInputFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrXfermodeFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/effects/GrXfermodeFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrYUVtoRGBEffect.o: cxx ../../third_party/skia/src/gpu/effects/GrYUVtoRGBEffect.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAtlasManager.o: cxx ../../third_party/skia/src/gpu/text/GrAtlasManager.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAtlasTextBlob.o: cxx ../../third_party/skia/src/gpu/text/GrAtlasTextBlob.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAtlasTextBlobVertexRegenerator.o: cxx ../../third_party/skia/src/gpu/text/GrAtlasTextBlobVertexRegenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrAtlasTextContext.o: cxx ../../third_party/skia/src/gpu/text/GrAtlasTextContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrDistanceFieldAdjustTable.o: cxx ../../third_party/skia/src/gpu/text/GrDistanceFieldAdjustTable.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGlyphCache.o: cxx ../../third_party/skia/src/gpu/text/GrGlyphCache.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrSDFMaskFilter.o: cxx ../../third_party/skia/src/gpu/text/GrSDFMaskFilter.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextBlobCache.o: cxx ../../third_party/skia/src/gpu/text/GrTextBlobCache.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrTextUtils.o: cxx ../../third_party/skia/src/gpu/text/GrTextUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLAssembleInterface.o: cxx ../../third_party/skia/src/gpu/gl/GrGLAssembleInterface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLBuffer.o: cxx ../../third_party/skia/src/gpu/gl/GrGLBuffer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLCaps.o: cxx ../../third_party/skia/src/gpu/gl/GrGLCaps.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLContext.o: cxx ../../third_party/skia/src/gpu/gl/GrGLContext.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLMakeNativeInterface_none.o: cxx ../../third_party/skia/src/gpu/gl/GrGLMakeNativeInterface_none.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLCreateNullInterface.o: cxx ../../third_party/skia/src/gpu/gl/GrGLCreateNullInterface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLGLSL.o: cxx ../../third_party/skia/src/gpu/gl/GrGLGLSL.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLGpu.o: cxx ../../third_party/skia/src/gpu/gl/GrGLGpu.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLGpuCommandBuffer.o: cxx ../../third_party/skia/src/gpu/gl/GrGLGpuCommandBuffer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLGpuProgramCache.o: cxx ../../third_party/skia/src/gpu/gl/GrGLGpuProgramCache.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLExtensions.o: cxx ../../third_party/skia/src/gpu/gl/GrGLExtensions.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLInterface.o: cxx ../../third_party/skia/src/gpu/gl/GrGLInterface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLPath.o: cxx ../../third_party/skia/src/gpu/gl/GrGLPath.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLPathRendering.o: cxx ../../third_party/skia/src/gpu/gl/GrGLPathRendering.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLProgram.o: cxx ../../third_party/skia/src/gpu/gl/GrGLProgram.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLProgramDataManager.o: cxx ../../third_party/skia/src/gpu/gl/GrGLProgramDataManager.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLRenderTarget.o: cxx ../../third_party/skia/src/gpu/gl/GrGLRenderTarget.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSemaphore.o: cxx ../../third_party/skia/src/gpu/gl/GrGLSemaphore.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLStencilAttachment.o: cxx ../../third_party/skia/src/gpu/gl/GrGLStencilAttachment.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLTestInterface.o: cxx ../../third_party/skia/src/gpu/gl/GrGLTestInterface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLTexture.o: cxx ../../third_party/skia/src/gpu/gl/GrGLTexture.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLTextureRenderTarget.o: cxx ../../third_party/skia/src/gpu/gl/GrGLTextureRenderTarget.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLUtil.o: cxx ../../third_party/skia/src/gpu/gl/GrGLUtil.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLUniformHandler.o: cxx ../../third_party/skia/src/gpu/gl/GrGLUniformHandler.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLVaryingHandler.o: cxx ../../third_party/skia/src/gpu/gl/GrGLVaryingHandler.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLVertexArray.o: cxx ../../third_party/skia/src/gpu/gl/GrGLVertexArray.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLProgramBuilder.o: cxx ../../third_party/skia/src/gpu/gl/builders/GrGLProgramBuilder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLShaderStringBuilder.o: cxx ../../third_party/skia/src/gpu/gl/builders/GrGLShaderStringBuilder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSL.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSL.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLBlend.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLBlend.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLFragmentProcessor.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLFragmentProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLFragmentShaderBuilder.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLGeometryProcessor.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLGeometryProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLPrimitiveProcessor.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLProgramBuilder.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLProgramBuilder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLProgramDataManager.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLProgramDataManager.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLShaderBuilder.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLShaderBuilder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLUtil.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLUtil.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLVarying.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLVarying.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLVertexGeoBuilder.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLVertexGeoBuilder.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrGLSLXferProcessor.o: cxx ../../third_party/skia/src/gpu/glsl/GrGLSLXferProcessor.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/GrMockGpu.o: cxx ../../third_party/skia/src/gpu/mock/GrMockGpu.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkGpuDevice.o: cxx ../../third_party/skia/src/gpu/SkGpuDevice.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkGpuDevice_drawTexture.o: cxx ../../third_party/skia/src/gpu/SkGpuDevice_drawTexture.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkGr.o: cxx ../../third_party/skia/src/gpu/SkGr.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkImage_Gpu.o: cxx ../../third_party/skia/src/image/SkImage_Gpu.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSurface_Gpu.o: cxx ../../third_party/skia/src/image/SkSurface_Gpu.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLCFGGenerator.o: cxx ../../third_party/skia/src/sksl/SkSLCFGGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLCompiler.o: cxx ../../third_party/skia/src/sksl/SkSLCompiler.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLCPPCodeGenerator.o: cxx ../../third_party/skia/src/sksl/SkSLCPPCodeGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLGLSLCodeGenerator.o: cxx ../../third_party/skia/src/sksl/SkSLGLSLCodeGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLHCodeGenerator.o: cxx ../../third_party/skia/src/sksl/SkSLHCodeGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLInterpreter.o: cxx ../../third_party/skia/src/sksl/SkSLInterpreter.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLIRGenerator.o: cxx ../../third_party/skia/src/sksl/SkSLIRGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLJIT.o: cxx ../../third_party/skia/src/sksl/SkSLJIT.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLLexer.o: cxx ../../third_party/skia/src/sksl/SkSLLexer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLLayoutLexer.o: cxx ../../third_party/skia/src/sksl/SkSLLayoutLexer.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLMetalCodeGenerator.o: cxx ../../third_party/skia/src/sksl/SkSLMetalCodeGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLParser.o: cxx ../../third_party/skia/src/sksl/SkSLParser.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLSPIRVCodeGenerator.o: cxx ../../third_party/skia/src/sksl/SkSLSPIRVCodeGenerator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLString.o: cxx ../../third_party/skia/src/sksl/SkSLString.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLUtil.o: cxx ../../third_party/skia/src/sksl/SkSLUtil.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLSymbolTable.o: cxx ../../third_party/skia/src/sksl/ir/SkSLSymbolTable.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLSetting.o: cxx ../../third_party/skia/src/sksl/ir/SkSLSetting.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLType.o: cxx ../../third_party/skia/src/sksl/ir/SkSLType.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkSLVariableReference.o: cxx ../../third_party/skia/src/sksl/ir/SkSLVariableReference.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontHost_FreeType.o: cxx ../../third_party/skia/src/ports/SkFontHost_FreeType.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontHost_FreeType_common.o: cxx ../../third_party/skia/src/ports/SkFontHost_FreeType_common.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkOSFile_posix.o: cxx ../../third_party/skia/src/ports/SkOSFile_posix.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkTLS_pthread.o: cxx ../../third_party/skia/src/ports/SkTLS_pthread.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontConfigInterface.o: cxx ../../third_party/skia/src/ports/SkFontConfigInterface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontConfigInterface_direct.o: cxx ../../third_party/skia/src/ports/SkFontConfigInterface_direct.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontConfigInterface_direct_factory.o: cxx ../../third_party/skia/src/ports/SkFontConfigInterface_direct_factory.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontMgr_FontConfigInterface.o: cxx ../../third_party/skia/src/ports/SkFontMgr_FontConfigInterface.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontMgr_android.o: cxx ../../third_party/skia/src/ports/SkFontMgr_android.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkFontMgr_android_parser.o: cxx ../../third_party/skia/src/ports/SkFontMgr_android_parser.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkClusterator.o: cxx ../../third_party/skia/src/pdf/SkClusterator.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkDeflate.o: cxx ../../third_party/skia/src/pdf/SkDeflate.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkJpegInfo.o: cxx ../../third_party/skia/src/pdf/SkJpegInfo.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkKeyedImage.o: cxx ../../third_party/skia/src/pdf/SkKeyedImage.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFBitmap.o: cxx ../../third_party/skia/src/pdf/SkPDFBitmap.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFCanon.o: cxx ../../third_party/skia/src/pdf/SkPDFCanon.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFConvertType1FontStream.o: cxx ../../third_party/skia/src/pdf/SkPDFConvertType1FontStream.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFDevice.o: cxx ../../third_party/skia/src/pdf/SkPDFDevice.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFDocument.o: cxx ../../third_party/skia/src/pdf/SkPDFDocument.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFFont.o: cxx ../../third_party/skia/src/pdf/SkPDFFont.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFFormXObject.o: cxx ../../third_party/skia/src/pdf/SkPDFFormXObject.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFGradientShader.o: cxx ../../third_party/skia/src/pdf/SkPDFGradientShader.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFGraphicState.o: cxx ../../third_party/skia/src/pdf/SkPDFGraphicState.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFMakeCIDGlyphWidthsArray.o: cxx ../../third_party/skia/src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFMakeToUnicodeCmap.o: cxx ../../third_party/skia/src/pdf/SkPDFMakeToUnicodeCmap.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFMetadata.o: cxx ../../third_party/skia/src/pdf/SkPDFMetadata.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFResourceDict.o: cxx ../../third_party/skia/src/pdf/SkPDFResourceDict.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFShader.o: cxx ../../third_party/skia/src/pdf/SkPDFShader.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFTypes.o: cxx ../../third_party/skia/src/pdf/SkPDFTypes.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkPDFUtils.o: cxx ../../third_party/skia/src/pdf/SkPDFUtils.cpp || obj/skia/skia.inputdeps.stamp
build obj/skia/skia/SkColorSpaceXform_skcms.o: cxx ../../third_party/skia/src/core/SkColorSpaceXform_skcms.cpp || obj/skia/skia.inputdeps.stamp

build obj/skia/libskia.a: alink obj/skia/skia/SkDiscardableMemory_chrome.o obj/skia/skia/SkMemory_new_handler.o obj/skia/skia/benchmarking_canvas.o obj/skia/skia/convolver.o obj/skia/skia/event_tracer_impl.o obj/skia/skia/fontmgr_default_linux.o obj/skia/skia/google_logging.o obj/skia/skia/image_operations.o obj/skia/skia/opacity_filter_canvas.o obj/skia/skia/recursive_gaussian_convolution.o obj/skia/skia/skia_histogram.o obj/skia/skia/skia_memory_dump_provider.o obj/skia/skia/skia_trace_memory_dump_impl.o obj/skia/skia/skia_utils_base.o obj/skia/skia/platform_canvas.o obj/skia/skia/convolver_SSE2.o obj/skia/skia/SkBase64.o obj/skia/skia/SkCanvasStack.o obj/skia/skia/SkCanvasStateUtils.o obj/skia/skia/SkDashPath.o obj/skia/skia/SkEventTracer.o obj/skia/skia/SkFloatToDecimal.o obj/skia/skia/SkJSONWriter.o obj/skia/skia/SkMatrix22.o obj/skia/skia/SkMultiPictureDocument.o obj/skia/skia/SkNWayCanvas.o obj/skia/skia/SkNullCanvas.o obj/skia/skia/SkOffsetPolygon.o obj/skia/skia/SkPaintFilterCanvas.o obj/skia/skia/SkParse.o obj/skia/skia/SkParseColor.o obj/skia/skia/SkPatchUtils.o obj/skia/skia/SkShadowTessellator.o obj/skia/skia/SkShadowUtils.o obj/skia/skia/SkThreadUtils_pthread.o obj/skia/skia/SkWhitelistTypefaces.o obj/skia/skia/SkXPSDocument.o obj/skia/skia/SkXPSDevice.o obj/skia/skia/SkFontMgr_indirect.o obj/skia/skia/SkRemotableFontMgr.o obj/skia/skia/SkImageEncoder.o obj/skia/skia/SkPngEncoder.o obj/skia/skia/SkWebpEncoder.o obj/skia/skia/SkGlobalInitialization_default.o obj/skia/skia/SkOSFile_stdio.o obj/skia/skia/SkOTTable_name.o obj/skia/skia/SkOTUtils.o obj/skia/skia/SkBmpBaseCodec.o obj/skia/skia/SkBmpCodec.o obj/skia/skia/SkBmpMaskCodec.o obj/skia/skia/SkBmpRLECodec.o obj/skia/skia/SkBmpStandardCodec.o obj/skia/skia/SkCodec.o obj/skia/skia/SkCodecImageGenerator.o obj/skia/skia/SkGifCodec.o obj/skia/skia/SkIcoCodec.o obj/skia/skia/SkJpegCodec.o obj/skia/skia/SkJpegDecoderMgr.o obj/skia/skia/SkJpegUtility.o obj/skia/skia/SkMaskSwizzler.o obj/skia/skia/SkMasks.o obj/skia/skia/SkPngCodec.o obj/skia/skia/SkSampler.o obj/skia/skia/SkStreamBuffer.o obj/skia/skia/SkSwizzler.o obj/skia/skia/SkWbmpCodec.o obj/skia/skia/SkWebpCodec.o obj/skia/skia/SkJPEGWriteUtility.o obj/skia/skia/SkJpegEncoder.o obj/skia/skia/SkImageGenerator_skia.o obj/skia/skia/SkGifImageReader.o obj/skia/skia/GrAuditTrail.o obj/skia/skia/GrBackendSurface.o obj/skia/skia/GrBackendTextureImageGenerator.o obj/skia/skia/GrAHardwareBufferImageGenerator.o obj/skia/skia/GrBitmapTextureMaker.o obj/skia/skia/GrBlend.o obj/skia/skia/GrBlurUtils.o obj/skia/skia/GrBuffer.o obj/skia/skia/GrBufferAllocPool.o obj/skia/skia/GrCaps.o obj/skia/skia/GrClipStackClip.o obj/skia/skia/GrColorSpaceInfo.o obj/skia/skia/GrColorSpaceXform.o obj/skia/skia/GrContext.o obj/skia/skia/GrDDLContext.o obj/skia/skia/GrDefaultGeoProcFactory.o obj/skia/skia/GrDirectContext.o obj/skia/skia/GrDistanceFieldGenFromVector.o obj/skia/skia/GrDrawingManager.o obj/skia/skia/GrDrawOpAtlas.o obj/skia/skia/GrDrawOpTest.o obj/skia/skia/GrDriverBugWorkarounds.o obj/skia/skia/GrFixedClip.o obj/skia/skia/GrFragmentProcessor.o obj/skia/skia/GrGpu.o obj/skia/skia/GrGpuCommandBuffer.o obj/skia/skia/GrGpuResource.o obj/skia/skia/GrGpuResourceRef.o obj/skia/skia/GrImageTextureMaker.o obj/skia/skia/GrMemoryPool.o obj/skia/skia/GrOpFlushState.o obj/skia/skia/GrOpList.o obj/skia/skia/GrPaint.o obj/skia/skia/GrPath.o obj/skia/skia/GrPathProcessor.o obj/skia/skia/GrPathRendererChain.o obj/skia/skia/GrPathRenderer.o obj/skia/skia/GrPathRendering.o obj/skia/skia/GrPathUtils.o obj/skia/skia/GrOnFlushResourceProvider.o obj/skia/skia/GrPipeline.o obj/skia/skia/GrPrimitiveProcessor.o obj/skia/skia/GrProcessorSet.o obj/skia/skia/GrProgramDesc.o obj/skia/skia/GrProcessor.o obj/skia/skia/GrProcessorAnalysis.o obj/skia/skia/GrProcessorUnitTest.o obj/skia/skia/GrProxyProvider.o obj/skia/skia/GrQuad.o obj/skia/skia/GrRectanizer_pow2.o obj/skia/skia/GrRectanizer_skyline.o obj/skia/skia/GrRenderTarget.o obj/skia/skia/GrRenderTargetProxy.o obj/skia/skia/GrReducedClip.o obj/skia/skia/GrRenderTargetContext.o obj/skia/skia/GrRenderTargetOpList.o obj/skia/skia/GrResourceAllocator.o obj/skia/skia/GrResourceCache.o obj/skia/skia/GrResourceProvider.o obj/skia/skia/GrShaderCaps.o obj/skia/skia/GrShape.o obj/skia/skia/GrStencilAttachment.o obj/skia/skia/GrStencilSettings.o obj/skia/skia/GrStyle.o obj/skia/skia/GrSurfaceProxyRef.o obj/skia/skia/GrTessellator.o obj/skia/skia/GrTextureOpList.o obj/skia/skia/GrTestUtils.o obj/skia/skia/GrShaderVar.o obj/skia/skia/GrSKSLPrettyPrint.o obj/skia/skia/GrSoftwarePathRenderer.o obj/skia/skia/GrSurface.o obj/skia/skia/GrSurfaceContext.o obj/skia/skia/GrSurfaceProxy.o obj/skia/skia/GrSWMaskHelper.o obj/skia/skia/GrTexture.o obj/skia/skia/GrTextureAdjuster.o obj/skia/skia/GrTextureContext.o obj/skia/skia/GrTextureMaker.o obj/skia/skia/GrTextureProducer.o obj/skia/skia/GrTextureProxy.o obj/skia/skia/GrTextureRenderTargetProxy.o obj/skia/skia/GrUninstantiateProxyTracker.o obj/skia/skia/GrXferProcessor.o obj/skia/skia/GrYUVProvider.o obj/skia/skia/GrAAConvexTessellator.o obj/skia/skia/GrAAConvexPathRenderer.o obj/skia/skia/GrAAFillRectOp.o obj/skia/skia/GrAAHairLinePathRenderer.o obj/skia/skia/GrAALinearizingConvexPathRenderer.o obj/skia/skia/GrAAStrokeRectOp.o obj/skia/skia/GrAtlasTextOp.o obj/skia/skia/GrClearOp.o obj/skia/skia/GrCopySurfaceOp.o obj/skia/skia/GrDashLinePathRenderer.o obj/skia/skia/GrDashOp.o obj/skia/skia/GrDefaultPathRenderer.o obj/skia/skia/GrDrawAtlasOp.o obj/skia/skia/GrDrawPathOp.o obj/skia/skia/GrDrawVerticesOp.o obj/skia/skia/GrMeshDrawOp.o obj/skia/skia/GrNonAAFillRectOp.o obj/skia/skia/GrNonAAStrokeRectOp.o obj/skia/skia/GrLatticeOp.o obj/skia/skia/GrOp.o obj/skia/skia/GrOvalOpFactory.o obj/skia/skia/GrRegionOp.o obj/skia/skia/GrSemaphoreOp.o obj/skia/skia/GrShadowRRectOp.o obj/skia/skia/GrSimpleMeshDrawOpHelper.o obj/skia/skia/GrSmallPathRenderer.o obj/skia/skia/GrStencilAndCoverPathRenderer.o obj/skia/skia/GrStencilPathOp.o obj/skia/skia/GrTessellatingPathRenderer.o obj/skia/skia/GrTextureOp.o obj/skia/skia/GrCCAtlas.o obj/skia/skia/GrCCClipPath.o obj/skia/skia/GrCCClipProcessor.o obj/skia/skia/GrCCConicShader.o obj/skia/skia/GrCCCoverageProcessor.o obj/skia/skia/GrCCCoverageProcessor_GSImpl.o obj/skia/skia/GrCCCoverageProcessor_VSImpl.o obj/skia/skia/GrCCCubicShader.o obj/skia/skia/GrCCDrawPathsOp.o obj/skia/skia/GrCCGeometry.o obj/skia/skia/GrCCPathParser.o obj/skia/skia/GrCCPathProcessor.o obj/skia/skia/GrCCPerFlushResources.o obj/skia/skia/GrCCQuadraticShader.o obj/skia/skia/GrCoverageCountingPathRenderer.o obj/skia/skia/GrAARectEffect.o obj/skia/skia/GrAlphaThresholdFragmentProcessor.o obj/skia/skia/GrArithmeticFP.o obj/skia/skia/GrBlurredEdgeFragmentProcessor.o obj/skia/skia/GrCircleBlurFragmentProcessor.o obj/skia/skia/GrCircleEffect.o obj/skia/skia/GrConfigConversionEffect.o obj/skia/skia/GrConstColorProcessor.o obj/skia/skia/GrCoverageSetOpXP.o obj/skia/skia/GrCustomXfermode.o obj/skia/skia/GrBezierEffect.o obj/skia/skia/GrConvexPolyEffect.o obj/skia/skia/GrBicubicEffect.o obj/skia/skia/GrBitmapTextGeoProc.o obj/skia/skia/GrDisableColorXP.o obj/skia/skia/GrDistanceFieldGeoProc.o obj/skia/skia/GrDitherEffect.o obj/skia/skia/GrEllipseEffect.o obj/skia/skia/GrGaussianConvolutionFragmentProcessor.o obj/skia/skia/GrLumaColorFilterEffect.o obj/skia/skia/GrMagnifierEffect.o obj/skia/skia/GrMatrixConvolutionEffect.o obj/skia/skia/GrNonlinearColorSpaceXformEffect.o obj/skia/skia/GrOverdrawFragmentProcessor.o obj/skia/skia/GrOvalEffect.o obj/skia/skia/GrPorterDuffXferProcessor.o obj/skia/skia/GrPremulInputFragmentProcessor.o obj/skia/skia/GrRectBlurEffect.o obj/skia/skia/GrRRectBlurEffect.o obj/skia/skia/GrRRectEffect.o obj/skia/skia/GrShadowGeoProc.o obj/skia/skia/GrSimpleTextureEffect.o obj/skia/skia/GrSRGBEffect.o obj/skia/skia/GrTextureDomain.o obj/skia/skia/GrTextureStripAtlas.o obj/skia/skia/GrUnpremulInputFragmentProcessor.o obj/skia/skia/GrXfermodeFragmentProcessor.o obj/skia/skia/GrYUVtoRGBEffect.o obj/skia/skia/GrAtlasManager.o obj/skia/skia/GrAtlasTextBlob.o obj/skia/skia/GrAtlasTextBlobVertexRegenerator.o obj/skia/skia/GrAtlasTextContext.o obj/skia/skia/GrDistanceFieldAdjustTable.o obj/skia/skia/GrGlyphCache.o obj/skia/skia/GrSDFMaskFilter.o obj/skia/skia/GrTextBlobCache.o obj/skia/skia/GrTextUtils.o obj/skia/skia/GrGLAssembleInterface.o obj/skia/skia/GrGLBuffer.o obj/skia/skia/GrGLCaps.o obj/skia/skia/GrGLContext.o obj/skia/skia/GrGLMakeNativeInterface_none.o obj/skia/skia/GrGLCreateNullInterface.o obj/skia/skia/GrGLGLSL.o obj/skia/skia/GrGLGpu.o obj/skia/skia/GrGLGpuCommandBuffer.o obj/skia/skia/GrGLGpuProgramCache.o obj/skia/skia/GrGLExtensions.o obj/skia/skia/GrGLInterface.o obj/skia/skia/GrGLPath.o obj/skia/skia/GrGLPathRendering.o obj/skia/skia/GrGLProgram.o obj/skia/skia/GrGLProgramDataManager.o obj/skia/skia/GrGLRenderTarget.o obj/skia/skia/GrGLSemaphore.o obj/skia/skia/GrGLStencilAttachment.o obj/skia/skia/GrGLTestInterface.o obj/skia/skia/GrGLTexture.o obj/skia/skia/GrGLTextureRenderTarget.o obj/skia/skia/GrGLUtil.o obj/skia/skia/GrGLUniformHandler.o obj/skia/skia/GrGLVaryingHandler.o obj/skia/skia/GrGLVertexArray.o obj/skia/skia/GrGLProgramBuilder.o obj/skia/skia/GrGLShaderStringBuilder.o obj/skia/skia/GrGLSL.o obj/skia/skia/GrGLSLBlend.o obj/skia/skia/GrGLSLFragmentProcessor.o obj/skia/skia/GrGLSLFragmentShaderBuilder.o obj/skia/skia/GrGLSLGeometryProcessor.o obj/skia/skia/GrGLSLPrimitiveProcessor.o obj/skia/skia/GrGLSLProgramBuilder.o obj/skia/skia/GrGLSLProgramDataManager.o obj/skia/skia/GrGLSLShaderBuilder.o obj/skia/skia/GrGLSLUtil.o obj/skia/skia/GrGLSLVarying.o obj/skia/skia/GrGLSLVertexGeoBuilder.o obj/skia/skia/GrGLSLXferProcessor.o obj/skia/skia/GrMockGpu.o obj/skia/skia/SkGpuDevice.o obj/skia/skia/SkGpuDevice_drawTexture.o obj/skia/skia/SkGr.o obj/skia/skia/SkImage_Gpu.o obj/skia/skia/SkSurface_Gpu.o obj/skia/skia/SkSLCFGGenerator.o obj/skia/skia/SkSLCompiler.o obj/skia/skia/SkSLCPPCodeGenerator.o obj/skia/skia/SkSLGLSLCodeGenerator.o obj/skia/skia/SkSLHCodeGenerator.o obj/skia/skia/SkSLInterpreter.o obj/skia/skia/SkSLIRGenerator.o obj/skia/skia/SkSLJIT.o obj/skia/skia/SkSLLexer.o obj/skia/skia/SkSLLayoutLexer.o obj/skia/skia/SkSLMetalCodeGenerator.o obj/skia/skia/SkSLParser.o obj/skia/skia/SkSLSPIRVCodeGenerator.o obj/skia/skia/SkSLString.o obj/skia/skia/SkSLUtil.o obj/skia/skia/SkSLSymbolTable.o obj/skia/skia/SkSLSetting.o obj/skia/skia/SkSLType.o obj/skia/skia/SkSLVariableReference.o obj/skia/skia/SkFontHost_FreeType.o obj/skia/skia/SkFontHost_FreeType_common.o obj/skia/skia/SkOSFile_posix.o obj/skia/skia/SkTLS_pthread.o obj/skia/skia/SkFontConfigInterface.o obj/skia/skia/SkFontConfigInterface_direct.o obj/skia/skia/SkFontConfigInterface_direct_factory.o obj/skia/skia/SkFontMgr_FontConfigInterface.o obj/skia/skia/SkFontMgr_android.o obj/skia/skia/SkFontMgr_android_parser.o obj/skia/skia/SkClusterator.o obj/skia/skia/SkDeflate.o obj/skia/skia/SkJpegInfo.o obj/skia/skia/SkKeyedImage.o obj/skia/skia/SkPDFBitmap.o obj/skia/skia/SkPDFCanon.o obj/skia/skia/SkPDFConvertType1FontStream.o obj/skia/skia/SkPDFDevice.o obj/skia/skia/SkPDFDocument.o obj/skia/skia/SkPDFFont.o obj/skia/skia/SkPDFFormXObject.o obj/skia/skia/SkPDFGradientShader.o obj/skia/skia/SkPDFGraphicState.o obj/skia/skia/SkPDFMakeCIDGlyphWidthsArray.o obj/skia/skia/SkPDFMakeToUnicodeCmap.o obj/skia/skia/SkPDFMetadata.o obj/skia/skia/SkPDFResourceDict.o obj/skia/skia/SkPDFShader.o obj/skia/skia/SkPDFTypes.o obj/skia/skia/SkPDFUtils.o obj/skia/skia/SkColorSpaceXform_skcms.o || obj/skia/skia_core_and_effects.stamp obj/gpu/config/workaround_list.stamp obj/skia/skia_opts.stamp obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/libpng/libpng.stamp obj/third_party/libwebp/libwebp.stamp obj/third_party/libwebp/libwebp_webp.stamp obj/build/config/freetype/freetype.stamp obj/third_party/jpeg.stamp obj/third_party/expat/expat.stamp obj/third_party/fontconfig/libfontconfig.a obj/third_party/icu/libicuuc.a obj/third_party/sfntly/libsfntly.a obj/third_party/sfntly/sfntly_chromium.stamp obj/third_party/zlib/libchrome_zlib.a obj/skia/skcms.stamp obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/allocator/tcmalloc.stamp obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a obj/skia/skia_opts_avx.stamp obj/skia/skia_opts_hsw.stamp obj/skia/skia_opts_sse3.stamp obj/skia/skia_opts_sse41.stamp obj/skia/skia_opts_sse42.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/libwebp/libwebp_dec.a obj/third_party/libwebp/libwebp_dsp.a obj/third_party/libwebp/libwebp_dsp_sse2.a obj/third_party/libwebp/libwebp_dsp_sse41.a obj/third_party/libwebp/libwebp_utils.a obj/third_party/libwebp/libwebp_demux.a obj/third_party/libwebp/libwebp_enc.a obj/third_party/libwebp/libwebp_mux.a obj/third_party/freetype_harfbuzz.stamp obj/third_party/freetype/freetype_source.stamp obj/third_party/harfbuzz-ng/harfbuzz_source.stamp obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/libjpeg_turbo/libsimd_asm.a obj/third_party/libxml/libxml2.a
  arflags = -T
  output_extension = .a
  output_dir = obj/skia
