defines = -DGIN_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_USE_EXTERNAL_STARTUP_DATA -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../../v8/include -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = gin
target_out_dir = obj/gin
target_output_name = libgin

build obj/gin/gin.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp obj/v8/run_torque.stamp obj/v8/v8_base__jumbo_merge.stamp obj/v8/v8_dump_build_config.stamp obj/v8/src/inspector/inspector__jumbo_merge.stamp obj/v8/src/inspector/inspector_injected_script.stamp obj/v8/src/inspector/protocol_compatibility.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/gin/gin/arguments.o: cxx ../../gin/arguments.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/array_buffer.o: cxx ../../gin/array_buffer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/context_holder.o: cxx ../../gin/context_holder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/converter.o: cxx ../../gin/converter.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/data_object_builder.o: cxx ../../gin/data_object_builder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/debug_impl.o: cxx ../../gin/debug_impl.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/dictionary.o: cxx ../../gin/dictionary.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/function_template.o: cxx ../../gin/function_template.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/gin_features.o: cxx ../../gin/gin_features.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/interceptor.o: cxx ../../gin/interceptor.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/isolate_holder.o: cxx ../../gin/isolate_holder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/console.o: cxx ../../gin/modules/console.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/object_template_builder.o: cxx ../../gin/object_template_builder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/per_context_data.o: cxx ../../gin/per_context_data.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/per_isolate_data.o: cxx ../../gin/per_isolate_data.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/run_microtasks_observer.o: cxx ../../gin/run_microtasks_observer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/runner.o: cxx ../../gin/runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/shell_runner.o: cxx ../../gin/shell_runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/try_catch.o: cxx ../../gin/try_catch.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_foreground_task_runner.o: cxx ../../gin/v8_foreground_task_runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_foreground_task_runner_base.o: cxx ../../gin/v8_foreground_task_runner_base.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_foreground_task_runner_with_locker.o: cxx ../../gin/v8_foreground_task_runner_with_locker.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_initializer.o: cxx ../../gin/v8_initializer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_isolate_memory_dump_provider.o: cxx ../../gin/v8_isolate_memory_dump_provider.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_platform.o: cxx ../../gin/v8_platform.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/wrappable.o: cxx ../../gin/wrappable.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/wrapper_info.o: cxx ../../gin/wrapper_info.cc || obj/gin/gin.inputdeps.stamp

build obj/gin/libgin.a: alink obj/gin/gin/arguments.o obj/gin/gin/array_buffer.o obj/gin/gin/context_holder.o obj/gin/gin/converter.o obj/gin/gin/data_object_builder.o obj/gin/gin/debug_impl.o obj/gin/gin/dictionary.o obj/gin/gin/function_template.o obj/gin/gin/gin_features.o obj/gin/gin/interceptor.o obj/gin/gin/isolate_holder.o obj/gin/gin/console.o obj/gin/gin/object_template_builder.o obj/gin/gin/per_context_data.o obj/gin/gin/per_isolate_data.o obj/gin/gin/run_microtasks_observer.o obj/gin/gin/runner.o obj/gin/gin/shell_runner.o obj/gin/gin/try_catch.o obj/gin/gin/v8_foreground_task_runner.o obj/gin/gin/v8_foreground_task_runner_base.o obj/gin/gin/v8_foreground_task_runner_with_locker.o obj/gin/gin/v8_initializer.o obj/gin/gin/v8_isolate_memory_dump_provider.o obj/gin/gin/v8_platform.o obj/gin/gin/wrappable.o obj/gin/gin/wrapper_info.o || obj/base/libbase.a obj/v8/v8.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/allocator/tcmalloc.stamp obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a obj/v8/v8_base.stamp obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/v8/torque_generated_core.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp obj/v8/libv8_libbase.a obj/v8/v8_libsampler.stamp obj/v8/src/inspector/inspector.stamp obj/v8/v8_maybe_snapshot.stamp obj/v8/v8_external_snapshot.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/gin
