defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -DNDEBUG -DNVALGRIND
include_dirs = -I../.. -Iirt_x64/gen
cflags = -fno-strict-aliasing -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -fcolor-diagnostics -fmerge-all-constants -integrated-as -m64 -march=x86-64 -fasynchronous-unwind-tables -fomit-frame-pointer -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Os -ffunction-sections -fdata-sections -fomit-frame-pointer -g0 -fvisibility=hidden
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -fvisibility-inlines-hidden
label_name = shared_with_blink
root_out_dir = irt_x64
target_out_dir = irt_x64/obj/device/gamepad/public/cpp
target_output_name = shared_with_blink

build irt_x64/obj/device/gamepad/public/cpp/shared_with_blink/gamepad.o: irt_x64_cxx ../../device/gamepad/public/cpp/gamepad.cc || ./tls_edit

build irt_x64/obj/device/gamepad/public/cpp/shared_with_blink.stamp: irt_x64_stamp irt_x64/obj/device/gamepad/public/cpp/shared_with_blink/gamepad.o
