defines = -DBASE_I18N_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -O2 -fno-ident -fdata-sections -ffunction-sections -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = i18n
target_out_dir = obj/base
target_output_name = libbase_i18n

build obj/base/i18n.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/base/i18n/base_i18n_switches.o: cxx ../../base/i18n/base_i18n_switches.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/bidi_line_iterator.o: cxx ../../base/i18n/bidi_line_iterator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/break_iterator.o: cxx ../../base/i18n/break_iterator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/case_conversion.o: cxx ../../base/i18n/case_conversion.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/char_iterator.o: cxx ../../base/i18n/char_iterator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/character_encoding.o: cxx ../../base/i18n/character_encoding.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/encoding_detection.o: cxx ../../base/i18n/encoding_detection.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/file_util_icu.o: cxx ../../base/i18n/file_util_icu.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/i18n_constants.o: cxx ../../base/i18n/i18n_constants.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/icu_string_conversions.o: cxx ../../base/i18n/icu_string_conversions.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/icu_util.o: cxx ../../base/i18n/icu_util.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/message_formatter.o: cxx ../../base/i18n/message_formatter.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/number_formatting.o: cxx ../../base/i18n/number_formatting.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/rtl.o: cxx ../../base/i18n/rtl.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/streaming_utf8_validator.o: cxx ../../base/i18n/streaming_utf8_validator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/string_compare.o: cxx ../../base/i18n/string_compare.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/string_search.o: cxx ../../base/i18n/string_search.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/time_formatting.o: cxx ../../base/i18n/time_formatting.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/timezone.o: cxx ../../base/i18n/timezone.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/utf8_validator_tables.o: cxx ../../base/i18n/utf8_validator_tables.cc || obj/base/i18n.inputdeps.stamp

build obj/base/libbase_i18n.a: alink obj/base/i18n/base_i18n_switches.o obj/base/i18n/bidi_line_iterator.o obj/base/i18n/break_iterator.o obj/base/i18n/case_conversion.o obj/base/i18n/char_iterator.o obj/base/i18n/character_encoding.o obj/base/i18n/encoding_detection.o obj/base/i18n/file_util_icu.o obj/base/i18n/i18n_constants.o obj/base/i18n/icu_string_conversions.o obj/base/i18n/icu_util.o obj/base/i18n/message_formatter.o obj/base/i18n/number_formatting.o obj/base/i18n/rtl.o obj/base/i18n/streaming_utf8_validator.o obj/base/i18n/string_compare.o obj/base/i18n/string_search.o obj/base/i18n/time_formatting.o obj/base/i18n/timezone.o obj/base/i18n/utf8_validator_tables.o || obj/third_party/ced/libced.a obj/third_party/icu/icu.stamp obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/allocator/tcmalloc.stamp obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a
  arflags = -T
  output_extension = .a
  output_dir = obj/base
