defines = -DDBUS_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD
include_dirs = -I../.. -Igen -I../../third_party/protobuf/src
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/dbus-1.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = dbus
target_out_dir = obj/dbus
target_output_name = libdbus

build obj/dbus/dbus.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp
build obj/dbus/dbus/bus.o: cxx ../../dbus/bus.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/dbus_statistics.o: cxx ../../dbus/dbus_statistics.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/exported_object.o: cxx ../../dbus/exported_object.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/message.o: cxx ../../dbus/message.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/object_manager.o: cxx ../../dbus/object_manager.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/object_path.o: cxx ../../dbus/object_path.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/object_proxy.o: cxx ../../dbus/object_proxy.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/property.o: cxx ../../dbus/property.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/scoped_dbus_error.o: cxx ../../dbus/scoped_dbus_error.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/string_util.o: cxx ../../dbus/string_util.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/util.o: cxx ../../dbus/util.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/values_util.o: cxx ../../dbus/values_util.cc || obj/dbus/dbus.inputdeps.stamp

build obj/dbus/libdbus.a: alink obj/dbus/dbus/bus.o obj/dbus/dbus/dbus_statistics.o obj/dbus/dbus/exported_object.o obj/dbus/dbus/message.o obj/dbus/dbus/object_manager.o obj/dbus/dbus/object_path.o obj/dbus/dbus/object_proxy.o obj/dbus/dbus/property.o obj/dbus/dbus/scoped_dbus_error.o obj/dbus/dbus/string_util.o obj/dbus/dbus/util.o obj/dbus/dbus/values_util.o || obj/base/libbase.a obj/third_party/protobuf/libprotobuf_lite.a obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/allocator/tcmalloc.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a obj/buildtools/third_party/libc++/libc++.stamp obj/buildtools/third_party/libc++abi/libc++abi.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/dbus
