defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_TARGET_ARCH_X64
include_dirs = -I../.. -Igen -I../../v8/include -Igen/v8/include -I../../v8 -Igen/v8 -I../../v8/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Winconsistent-missing-override -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = wasm_types_section_fuzzer
target_out_dir = obj/v8
target_output_name = wasm_types_section_fuzzer

build obj/v8/wasm_types_section_fuzzer/wasm-types-section.o: cxx ../../v8/test/fuzzer/wasm-types-section.cc || obj/third_party/icu/icudata.stamp obj/v8/run_torque.stamp obj/v8/v8_base__jumbo_merge.stamp obj/v8/v8_dump_build_config.stamp obj/v8/src/inspector/inspector__jumbo_merge.stamp obj/v8/src/inspector/inspector_injected_script.stamp obj/v8/src/inspector/protocol_compatibility.stamp obj/v8/src/inspector/protocol_generated_sources.stamp

build obj/v8/wasm_types_section_fuzzer.stamp: stamp obj/v8/wasm_types_section_fuzzer/wasm-types-section.o || obj/v8/fuzzer_support.stamp obj/v8/lib_wasm_fuzzer_common.stamp obj/v8/wasm_module_runner.stamp obj/v8/libv8_libbase.a obj/v8/libv8_libplatform.a obj/v8/v8_base.stamp obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/v8/torque_generated_core.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp obj/v8/v8_libsampler.stamp obj/v8/src/inspector/inspector.stamp obj/v8/v8_maybe_snapshot.stamp obj/v8/v8_external_snapshot.stamp
