defines = -DCRYPTO_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Wno-unused-lambda-capture -Wno-user-defined-warnings -Wno-enum-compare-switch -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-header-guard -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/nss -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/nspr
cflags_cc = -std=gnu++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = crypto
target_out_dir = obj/crypto
target_output_name = libcrcrypto

build obj/crypto/crypto.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base__jumbo_merge.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp
build obj/crypto/crypto/aead.o: cxx ../../crypto/aead.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_private_key.o: cxx ../../crypto/ec_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator.o: cxx ../../crypto/ec_signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator_impl.o: cxx ../../crypto/ec_signature_creator_impl.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/encryptor.o: cxx ../../crypto/encryptor.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hkdf.o: cxx ../../crypto/hkdf.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hmac.o: cxx ../../crypto/hmac.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/nss_key_util.o: cxx ../../crypto/nss_key_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/nss_util.o: cxx ../../crypto/nss_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/openssl_util.o: cxx ../../crypto/openssl_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224.o: cxx ../../crypto/p224.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224_spake.o: cxx ../../crypto/p224_spake.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/random.o: cxx ../../crypto/random.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/rsa_private_key.o: cxx ../../crypto/rsa_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_hash.o: cxx ../../crypto/secure_hash.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_util.o: cxx ../../crypto/secure_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/sha2.o: cxx ../../crypto/sha2.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_creator.o: cxx ../../crypto/signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_verifier.o: cxx ../../crypto/signature_verifier.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/symmetric_key.o: cxx ../../crypto/symmetric_key.cc || obj/crypto/crypto.inputdeps.stamp

build obj/crypto/libcrcrypto.a: alink obj/crypto/crypto/aead.o obj/crypto/crypto/ec_private_key.o obj/crypto/crypto/ec_signature_creator.o obj/crypto/crypto/ec_signature_creator_impl.o obj/crypto/crypto/encryptor.o obj/crypto/crypto/hkdf.o obj/crypto/crypto/hmac.o obj/crypto/crypto/nss_key_util.o obj/crypto/crypto/nss_util.o obj/crypto/crypto/openssl_util.o obj/crypto/crypto/p224.o obj/crypto/crypto/p224_spake.o obj/crypto/crypto/random.o obj/crypto/crypto/rsa_private_key.o obj/crypto/crypto/secure_hash.o obj/crypto/crypto/secure_util.o obj/crypto/crypto/sha2.o obj/crypto/crypto/signature_creator.o obj/crypto/crypto/signature_verifier.o obj/crypto/crypto/symmetric_key.o || obj/third_party/boringssl/libboringssl.a obj/crypto/platform.stamp obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/allocator/tcmalloc.stamp obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a obj/base/third_party/libevent/libevent.a
  arflags = -T
  output_extension = .a
  output_dir = obj/crypto
